
.frame {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.gallery {
    margin: 0 0.65rem;
}

.gallery-item {
    height: auto;
    margin: 2.5rem;
}

    .frame {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0.3rem;
    }

@media (min-width: 640px) {
    .gallery-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-auto-flow: row dense;
    }

    .frame:first-child {
        grid-row: span 1;
    }

    .frame:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: span 2;
    }

    .frame:nth-child(8) {
        grid-row: span 2;
    }
}

@media (min-width: 960px) {
    .gallery-item {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }

    .frame:first-child,
    .frame:nth-child(7),
    .frame:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .frame:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }
}

